<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="72ad4939b42a49f0ba580b69fcbb175f" Name="Diagram1">
        <EntityTypeShape EntityType="DB_A1_BANKModel.Account" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A1_BANKModel.Client" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A1_BANKModel.Transaction" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A1_BANKModel.User" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="DB_A1_BANKModel.FK_Accounts_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A1_BANKModel.FK_Transactions_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A1_BANKModel.FK_Transactions_Accounts1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A1_BANKModel.FK_Users_Transactions" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>